<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>TA La source</title>
	<link rel="stylesheet" href="3-pages.css">

</head>
<body>
	<p class="image">
		<a href="http://www.ecolelasource.org/" target="_blank"> <img height="200"  src="logo.jpg"></img> </a>
		<h1 class="sous-titre">Inscrivez vous</h1>
	</p>
	<form>
		<p>
			<strong> Choix 1 </strong> <br /> <br />
			<input type="radio" name="choix1" value="Histoire" id="Histoire" /> Histoire <br />
			<input type="radio" name="choix1" value="Français" id="Français" /> Français <br />
			<input type="radio" name="choix1" value="Maths" id="Maths" /> Maths <br />
			<input type="radio" name="choix1" value="SVT" id="SVT" /> SVT 
		</p>
		<br />
		<p>
			<strong> Choix 2 </strong> <br /> <br />
			<input type="radio" name="choix2" value="Histoire" id="Histoire" /> Histoire <br />
			<input type="radio" name="choix2" value="Français" id="Français" /> Français <br />
			<input type="radio" name="choix2" value="Maths" id="Maths" /> Maths <br />
			<input type="radio" name="choix2" value="SVT" id="SVT" /> SVT 
		</p>
		<br />
		<p>
			<strong> Choix 3 </strong> <br />
			<input type="radio" name="choix3" value="Histoire" id="Histoire" /> Histoire <br />
			<input type="radio" name="choix3" value="Français" id="Français" /> Français <br />
			<input type="radio" name="choix3" value="Maths" id="Maths" /> Maths <br />
			<input type="radio" name="choix3" value="SVT" id="SVT" /> SVT 
		</p>
		<br />
		<p>
			<strong> Choix 4 </strong>  <br /> <br />
			<input type="radio" name="choix4" value="Histoire" id="Histoire" /> Histoire <br />
			<input type="radio" name="choix4" value="Français" id="Français" /> Français <br />
			<input type="radio" name="choix4" value="Maths" id="Maths" /> Maths <br />
			<input type="radio" name="choix4" value="SVT" id="SVT" /> SVT 
			<br />
			<br />
			<br />
			<br />
			<input type="submit" value="Envoyer" />
		</p>
	</form>
</body>
</html>